{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "exclude": ["dist", "**/dist/*", "node_modules"],
  "include": ["src/**/*"]
}
